<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="swiper-3.3.1.min.css">
    <style>
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
        body,input,select,textarea{
            font-size: 14px;line-height: 1;font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;}
        ol, ul {list-style: none;}

        img{vertical-align: top;}
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0;
        }

        input[type="number"]{
            -moz-appearance:textfield;
        }
        html,body{
            height: 100%;
            min-width:1024px;
        }
        a img{border: none;}
        a:hover{color: #ed6d2c !important;}
        .banner img{width: 100%;height: 100%;}

    </style>
</head>
<body>

<!--幻灯片开始-->
<div class="banner">
    <div class="swiper-container" id="index_main_banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a style="cursor:default;" href="javascript:;">
                    <img src="https://www.daydao.com/data/upload/admin/20171110/5a054e0eeb9bc.jpg" alt="">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://www.daydao.com/Product/daySupply.html" target="_blank">
                    <img src="https://www.daydao.com/data/upload/admin/20171107/5a0160ba84aa7.jpg" alt="">
                </a>
            </div>
            <div class="swiper-slide">
                <a style="cursor:default;" href="javascript:;">
                    <img src="https://www.daydao.com/data/upload/20170313/58c5fba358024.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="left-btn iconfont_daydao">&#xe721;</div>
        <div class="right-btn iconfont_daydao">&#xe603;</div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<!--幻灯片结束-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="swiper-3.3.1.min.js"></script>

<script>
    var mySwiper1 = new Swiper('#index_main_banner', {
        autoplay: 3000,//可选选项，自动滑动
        speed: 500,
        pagination : '.swiper-pagination',
        prevButton:'.left-btn',
        nextButton:'.right-btn',
    })
    $("#index_main_banner").mouseenter(function(){
        mySwiper1.stopAutoplay();
        $(".right-btn").show();
        $(".left-btn").show();
    });
    $("#index_main_banner").mouseleave(function(){
        mySwiper1.startAutoplay();
        $(".right-btn").hide();
        $(".left-btn").hide();
    });
</script>

</body>
</html>